<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deneme"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_emotions"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="199dp"
        android:layout_x="58dp"
        android:layout_y="107dp"
        android:background="@drawable/menu_button_emotion"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/menu_button_emotion"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/btn_animals"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_emotions"
        android:layout_centerHorizontal="true"
        android:layout_x="56dp"
        android:layout_y="172dp"
        android:background="@drawable/menu_button_animal"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/menu_button_animal"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/btn_colors"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/btn_animals"
        android:layout_alignStart="@+id/btn_animals"
        android:layout_below="@+id/btn_animals"
        android:layout_x="56dp"
        android:layout_y="236dp"
        android:background="@drawable/menu_button_color"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/menu_button_color"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/btn_numbers"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/btn_colors"
        android:layout_alignStart="@+id/btn_colors"
        android:layout_below="@+id/btn_colors"
        android:layout_x="52dp"
        android:layout_y="297dp"
        android:background="@drawable/menu_button_number"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/menu_button_number"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="110dp" />

    <ImageView
        android:id="@+id/ivw_clickhand"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="45dp"
        android:layout_x="199dp"
        android:layout_y="10dp"
        android:background="@drawable/hand" />

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="@string/txt_version"
        android:textSize="20sp" />


</RelativeLayout>