<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.papakci.software.dokunogren.Application.SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="184dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_x="61dp"
        android:layout_y="115dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/autour_one"
        android:text="www.papakcisoftware.com"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/autour_one"
        android:text="Papakçı Software"
        android:textColor="@android:color/background_dark" />
</RelativeLayout>
